{
    "css.validate": false,
    "scss.validate": false,
    "cSpell.ignoreWords": [
        "Janssen",
        "Moderna",
        "fursuit"
    ],
    "cSpell.words": [
        "Brookfield",
        "Waukesha"
    ],
}